***************************************************************************
*
* Pick and place data for THR on Bottom Layer
*
* Design name is: "transponderRC2_4-10"
*
* Date: 23 Nov 2018
*
* Data units = millimeters
*
***************************************************************************
REFDES  X        Y        ROT      FOOTPRINT               VALUE                      
---------------------------------------------------------------------------
+       27.000   1.500    0.000    TESTPIN-0_6MM           Vbat+                      
-       39.550   1.500    0.000    TESTPIN-0_6MM           Vbat-                      
