***************************************************************************
*
* Pick and place data for THR on Bottom Layer
*
* Design name is: "RC-TranponderV12"
*
* Date: 21 May 2019
*
* Data units = millimeters
*
***************************************************************************
REFDES  X        Y        ROT      FOOTPRINT                     VALUE                      
---------------------------------------------------------------------------
+       -16.550  1.100    0.000    TESTPIN-0_6MM                 Vbat+                      
-       -3.650   1.100    0.000    TESTPIN-0_6MM                 Vbat-                      
