(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rctransponder2_4ghz-10.dsn"
      (Type "Schematic Design")
      (DisplayName ".\rctransponder2_4ghz-10.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "\allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\transponderRC2_4-10.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "C:\Users\klo\Desktop\Kuglen\Modelflyvning\Transponder 2.4Ghz\Version 10\Hardware\bom.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB")
    (BOM_Include_File
       "C:\USERS\KLO\DESKTOP\CLOUDSTATION\NFK\TRANSPONDERRC-MICRO\TRANSPONDERRC-11.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Allegro Netlist Input Board File" "allegro\transponderRC2_4-10.brd")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\allegro-std\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro-std\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro-std\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\transponderrc-11.bom"
      (Type "Report")
      (DisplayName ".\transponderrc-11.bom"))
    (File ".\bom.bom"
      (Type "Report")
      (DisplayName ".\bom.bom")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\klo\Desktop\Kuglen\Modelflyvning\Transponder 2.4Ghz\Version 10\Hardware\rctransponder2_4ghz-10.dsn")
      (Path "Design Resources"
         "C:\Users\klo\Desktop\Kuglen\Modelflyvning\Transponder 2.4Ghz\Version 10\Hardware\rctransponder2_4ghz-10.dsn"
         "Topsheet")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 247 0 551"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1673 50 588")
        (Scroll "-234 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\USERS\KLO\DESKTOP\KUGLEN\MODELFLYVNING\TRANSPONDER 2.4GHZ\VERSION 10\HARDWARE\RCTRANSPONDER2_4GHZ-10.DSN")
      (Schematic "Topsheet")
      (Page "02_CPU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1698 75 613")
        (Scroll "-234 0")
        (Zoom "67")
        (Occurrence "/"))
      (Path
         "C:\USERS\KLO\DESKTOP\KUGLEN\MODELFLYVNING\TRANSPONDER 2.4GHZ\VERSION 10\HARDWARE\RCTRANSPONDER2_4GHZ-10.DSN")
      (Schematic "Topsheet")
      (Page "01_History")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "klo"))
