<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>RC-Transponder</Name>
    <RootNamespace>RC-Transponder</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AssemblyName>RC-Transponder</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800058645</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800058645</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>0</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_SAMD_MKRZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804f</Value>
      <Value>USB_PRODUCT="\"Arduino MKRZero\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>USBCON</Value>
      <Value>SAMD_SERIES</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\spi</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>../libraries/FlashStorage/src</Value>
      <Value>../libraries/Mavlink</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_SAMD_MKRZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804f</Value>
      <Value>USB_PRODUCT="\"Arduino MKRZero\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>USBCON</Value>
      <Value>SAMD_SERIES</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\spi</Value>
      <Value>../include/E28-2G4M20S</Value>
      <Value>../include/FrskySPORT</Value>
      <Value>../include/PC-Protocol</Value>
      <Value>../include/RF-Protocol</Value>
      <Value>../include</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>../libraries/FlashStorage/src</Value>
      <Value>../libraries/Mavlink</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
  <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..\linker_scripts\linker_scripts\gcc</Value>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_with_bootloader.ld -Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_SAMD_MKRZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804f</Value>
      <Value>USB_PRODUCT="\"Arduino MKRZero\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>USBCON</Value>
      <Value>SAMD_SERIES</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\spi</Value>
      <Value>%24(ProjectDir)\include</Value>
      <Value>%24(ProjectDir)\include\E28-2G4M20S</Value>
      <Value>%24(ProjectDir)\include\RF-Protocol</Value>
      <Value>%24(ProjectDir)\include\FrskySPORT</Value>
      <Value>%24(ProjectDir)\include\PC-Protocol</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>../libraries/Mavlink</Value>
      <Value>../libraries/FlashStorage/src</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_SAMD_MKRZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x804f</Value>
      <Value>USB_PRODUCT="\"Arduino MKRZero\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>USBCON</Value>
      <Value>SAMD_SERIES</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\avr</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\USB</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\component</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\instance</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core\samd21\include\pio</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\libraries\spi</Value>
      <Value>%24(ProjectDir)\include</Value>
      <Value>%24(ProjectDir)\include\E28-2G4M20S</Value>
      <Value>%24(ProjectDir)\include\RF-Protocol</Value>
      <Value>%24(ProjectDir)\include\FrskySPORT</Value>
      <Value>%24(ProjectDir)\include\PC-Protocol</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>../libraries/Mavlink</Value>
      <Value>../libraries/FlashStorage/src</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
  <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..\linker_scripts\linker_scripts\gcc</Value>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tflash_with_bootloader.ld -Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\E28-2G4M20S\E28-2G4M20S.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\E28-2G4M20S\radio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\E28-2G4M20S\sx1280-hal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\E28-2G4M20S\sx1280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FrskySPORT\FrSkySportPolling.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FrskySPORT\FrSkySportSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FrskySPORT\FrSkySportSensorGps.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FrskySPORT\FrSkySportSensorPassthrough.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FrskySPORT\FrSkySportSingleWireSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\FrskySPORT\FrSkySportTelemetry.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\GPSL80Lite.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\Transponder_hal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\MavlinkHandler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\PC-Protocol\PCProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RF-Protocol\RFProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RF-Protocol\RFService.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RF-Protocol\RingBuf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RF-Protocol\Telegram.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RF-Protocol\Telegram_MSG_1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RF-Protocol\Telegram_MSG_2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\RF-Protocol\Telegram_MSG_3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\E28-2G4M20S\E28-2G4M20S.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\E28-2G4M20S\sx1280-hal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\E28-2G4M20S\sx1280.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FlashStorage.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FrskySPORT\FrSkySportSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FrskySPORT\FrSkySportSensorGps.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FrskySPORT\FrSkySportSensorPassthrough.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FrskySPORT\FrSkySportSingleWireSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FrskySPORT\FrSkySportTelemetry.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\GPSL80Lite.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Transponder_hal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MavlinkHandler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RF-Protocol\RFProtocol.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RF-Protocol\RFService.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RF-Protocol\Telegram.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RF-Protocol\Telegram_MSG_1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RF-Protocol\Telegram_MSG_2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\RF-Protocol\Telegram_MSG_3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PC-Protocol\PCProtocol.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>9ad73c0d-86f2-41f9-9232-8379eaad9d79</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="include\E28-2G4M20S" />
    <Folder Include="include\FrskySPORT" />
    <Folder Include="include\PC-Protocol" />
    <Folder Include="include\RF-Protocol" />
    <Folder Include="linker_scripts\" />
    <Folder Include="linker_scripts\linker_scripts\" />
    <Folder Include="linker_scripts\linker_scripts\gcc\" />
    <Folder Include="include" />
    <Folder Include="src" />
    <Folder Include="src\E28-2G4M20S" />
    <Folder Include="src\FrskySPORT" />
    <Folder Include="src\PC-Protocol" />
    <Folder Include="src\RF-Protocol" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd21g18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21g18a_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="linker_scripts\linker_scripts\gcc\flash_without_bootloader.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="linker_scripts\linker_scripts\gcc\flash_with_bootloader.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>